<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       

        // function cFetch(url){
        //     let promise = new Promise((res,rej) => {
        //         fetch(url)
        //          .then(res => res.json())
        //          .then(data => res(data))
       
        //     })
        //     return promise 
        // }
        // cFetch("https://dummyjson.com/products")
        // .then(data => console.log(data)
        // )

        async function cFetch2(url) {
            let res = await fetch(url)
            return await res.json()
        }

        cFetch2("https://dummyjson.com/products")
        .then (data => console.log(data)
        )
    </script>
</body>
</html>